    DB_HOST="localhost"
    DB_PORT=3306
    DB_USER="admin"
    DB_PASSWORD="@admin31223#"
    DB_NAME="prueba_tecnica"
    LOG_ACTIVE=0
    LOG_LEVEL=debug
    API_BASE_URL="https://swapi.py4e.com"
